[EFUSE CHECK]
efuse_mode = 1
efuse_err_halt = 1
mac_save = 0

[DOWNLOAD PATH]
file_sel0 = 1
file_path0 = D:\virtualboxMach\ESP8266_GCC\work\ESP8266\ESP8266_RTOS_SDK-2.0.0\bin\boot_v1.7.bin
file_offset0 = 0x0000
file_sel1 = 1
file_path1 = D:\virtualboxMach\ESP8266_GCC\work\ESP8266\ESP8266_RTOS_SDK-2.0.0\app\project_template\bin_out\upgrade\user1.4096.new.6.bin
file_offset1 = 0x01000
file_sel2 = 0
file_path2 = 
file_offset2 = 0x81000
file_sel3 = 1
file_path3 = D:\virtualboxMach\ESP8266_GCC\work\ESP8266\ESP8266_RTOS_SDK-2.0.0\bin\esp_init_data_default.bin
file_offset3 = 0x3fc000
file_sel4 = 1
file_path4 = D:\virtualboxMach\ESP8266_GCC\work\ESP8266\ESP8266_RTOS_SDK-2.0.0\bin\blank.bin
file_offset4 = 0x3fe000
file_sel5 = 1
file_path5 = D:\virtualboxMach\ESP8266_GCC\work\ESP8266\ESP8266_RTOS_SDK-2.0.0\bin\blank.bin
file_offset5 = 0x3fb000
file_sel6 = 0
file_path6 = 
file_offset6 = 
file_sel7 = 0
file_path7 = 
file_offset7 = 
file_sel8 = 0
file_path8 = 
file_offset8 = 
file_sel9 = 0
file_path9 = 
file_offset9 = 
file_sel10 = 0
file_path10 = 
file_offset10 = 
file_sel11 = 0
file_path11 = 
file_offset11 = 
default_path = D:\virtualboxMach\ESP8266_GCC\work\ESP8266\ESP8266_RTOS_SDK-2.0.0\bin

[LOCK]
id_bind_en = 0
lock_settings = 0

[FLASH_CRYSTAL]
crystal = 1
spiautoset = 0
spicfgdis = 0
spispeed = 0
spimode = 2
flashsize = 4

[DOWNLOAD]
autostart1 = 0
com_port1 = COM1
baudrate1 = 3
checkmac1 = 1

[ESPTOOL_PARAM]
after = hard_reset
baud = 115200
before = default_reset
chip = auto
compress = 0
flash_freq = keep
flash_mode = keep
flash_size = keep
no_compress = False
no_progress = False
no_stub = False
operation = write_flash
port = /dev/cu.SLAB_USBtoUART
spi_connection = 0
verify = False

